<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/switch_recent_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/switch_friend_list"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contacts" />
</menu>