<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.unimelb.eng.navibee.social.ChatActivity">

    <item
        android:id="@+id/action_chat_detail"
        android:orderInCategory="100"
        android:icon="@drawable/ic_more_detail_24dp"
        app:showAsAction="always"/>
</menu>