<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.unimelb.eng.navibee.social.ChatActivity">

    <item
        android:id="@+id/chat_groupDetails_delete"
        android:title="@string/chat_group_delete"
        app:showAsAction="never" />
</menu>