# NaviBee

./: .all-contributorsrc  .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/au/edu/unimelb/eng/navibee/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/au/edu/unimelb/eng/navibee/: AppCompatPreferenceActivity.kt  ChatActivity.java  ContactPerson.java  EventActivity.java  EventDetailActivity.java  EventDetailsActivity.java  EventDetialActivity.java  EventEditActivity.java  EventEditActivity.kt  EventManager.java  EventPicFullscreenActivity.java  EventSelectFriendsActivity.java  EventsActivity.java  FriendActivity.java  FriendAdapter.java  FriendListPreference.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NaviBeeApplication.java  NaviBeeApplication.kt  NotificationBroadcastReceiver.java  SandboxActivity.kt  SelectFriendsActivity.java  SettingsActivity.kt  SosActivity.java  SosSettingActivity.java
Android/app/src/main/java/au/edu/unimelb/eng/navibee/Social/: Conversation.java  ConversationManager.java  DateManager.java  FriendManager.java  GroupDetailActivity.java
Android/app/src/main/java/au/edu/unimelb/eng/navibee/event/: EventActivity.java  EventDetailsActivity.java  EventEditActivity.java  EventPicFullscreenActivity.java  EventSelectFriendsActivity.java  EventsActivity.java
Android/app/src/main/java/au/edu/unimelb/eng/navibee/navigation/: ColorAdapter.java  DestinationDetailsActivity.kt  DestinationsActivity.kt  DestinationsRVAdaptor.kt  DestinationsSearchResultActivity.kt  DestinationsSearchSuggestionsContentProvider.kt  DestinationsVoiceSearchActivity.kt  LocationPermissionRequest.kt  NaviBeeMapBoxNotification.java  NavigationActivity.kt  NavigationSelectorActivity.kt  NetworkUtilities.kt  PreferenceHelper.kt  TransitNavigationActivity.kt  TransitNavigationUtilities.kt  Utilities.kt
Android/app/src/main/java/au/edu/unimelb/eng/navibee/social/: AddFriendQRActivity.java  ChatActivity.java  ChatImageViewActivity.java  Conversation.java  ConversationManager.java  CreateGroupChatActivity.java  DateManager.java  DraggableFloatView.java  DraggableFloatWindow.java  FloatWindowActivity.java  FloatWindowService.java  FriendActivity.java  FriendDetail.java  GroupConversation.java  GroupDetailActivity.java  LocationDisplayActivity.java  MovableFloatingActionButton.java  OnFlingListener.java  PrivateConversation.java  RealTimeLocationDisplayActivity.java  UserInfoManager.java  VoiceCallActivity.java  VoiceCallEngine.java  VoiceCallService.java
Android/app/src/main/java/au/edu/unimelb/eng/navibee/sos/: CircleProgressBar.java  FallDetection.java  (+2 more)
Android/app/src/main/res/anim/: menu_close_animation.xml  menu_open_animation.xml
Android/app/src/main/res/color/: check_foreground_selector.xml  check_text_selector.xml
Android/app/src/main/res/drawable/: button_shape_rounded.xml  chat_background.xml  chat_edittext_background.xml  chat_image_mask.xml  chat_recipient_background.xml  chat_sender_background.xml  check_foreground_selector.xml  check_selector.xml  gradient_landing_major_background.xml  ic_add_black_100dp.xml  ic_add_box_gray_24dp.xml  ic_add_box_yellow_100dp.xml  ic_add_white_50dp.xml  ic_arrow_back_black_24dp.xml  ic_call_black80_24dp.xml  ic_call_end_icon_white_70dp.xml  ic_call_float_window.xml  ic_call_icon_white_70dp.xml  ic_chat_black_24dp.xml  ic_check_circle_color.xml  ic_chevron_right_black80_24dp.xml  ic_contacts_black_24dp.xml  ic_directions_boat_black80_24dp.xml  ic_directions_bus_black80_24dp.xml  ic_directions_car_black80_24dp.xml  ic_directions_car_white_60dp.xml  ic_directions_railway_black80_24dp.xml  ic_directions_transit_black80_24dp.xml  ic_directions_transit_white_60dp.xml  ic_directions_walk_black80_24dp.xml  ic_directions_walk_white_60dp.xml  ic_event_black_44dp.xml  ic_fullscreen_exit_white_24dp.xml  ic_google_favicon.xml  ic_keyboard_voice_black_24dp.xml  ic_location_on_black80_24dp.xml  ic_mic_black_24dp.xml  ic_mic_off_white_24dp.xml  ic_more_detail_24dp.xml  ic_navibee_color.xml  (+31 more)
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: acitivity_event.xml  action_bar_main_activity.xml  activity_add_friend_qr.xml  activity_chat.xml  activity_chat_image_view.xml  activity_create_group_chat.xml  activity_destination_details.xml  activity_destinations.xml  activity_event.xml  activity_event_detail.xml  activity_event_details.xml  activity_event_detial.xml  activity_event_list.xml  activity_event_pic_fullscreen.xml  activity_events.xml  activity_float_window.xml  activity_friend.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_location_display.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_destinations_search_result.xml  activity_sandbox.xml  activity_select_friends.xml  activity_sos.xml  activity_sos_count_down.xml  activity_sos_setting.xml  activity_transit_navigation.xml  activity_voice_call.xml  alert_dialog_navigation_choose_transport_manners.xml  bottomsheetdialog_navigation_choose_mean_of_transport.xml  chat_list_item.xml  chip_user_profile.xml  content_event_detail.xml  content_event_details.xml  content_event_detial.xml  event_detail.xml  event_edit.xml  (+47 more)
Android/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
Android/app/src/main/res/menu/: friend_activity_navbar.xml  menu_chat_activity.xml  menu_confirm.xml  menu_destination_go.xml  menu_event_details.xml  menu_event_detial.xml  menu_event_pic_fullscreen.xml  menu_main_activity.xml  menu_scrolling.xml  navigation_destinations_opiton_menu.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: cache_provider.xml  chip_user_profile.xml  preference.xml  searchable.xml  standalone_chip.xml
Android/app/src/test/java/au/edu/unimelb/eng/navibee/: EventsActivityTest.java  ExampleUnitTest.java
(+47 files in other folders)
