<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat.createGroup.coordinator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".social.CreateGroupChatActivity"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_createGroupChat_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chat_group_name"
                app:hintEnabled="true"
                android:textSize="32sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <ListView
            android:id="@+id/activity_createGroupChat_select_friends_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>