<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/friend_detail_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/navibee_placeholder"
            android:paddingHorizontal="5dp"/>



        <TextView
            android:id="@+id/friend_detail_name"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="165dp"
            tools:text="Friend Name"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_friend_detail_sendMessage_button"
        android:layout_marginHorizontal="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Send Message"
        android:textSize="24dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.84"/>
    <Button
        android:id="@+id/activity_friend_detail_deleteFriend_button"
        android:layout_marginHorizontal="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Delete Friend"
        android:textSize="24dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.96"/>

</androidx.constraintlayout.widget.ConstraintLayout>