<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_member_scroll_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="24dp"
                    app:srcCompat="@drawable/ic_access_time_black_24dp"
                    android:tint="@color/colorLightTextSecondary"
                    android:tintMode="src_in"/>
                <TextView
                    android:id="@+id/activity_group_detail_date_created_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorLightTextPrimary"
                    android:text="@string/chat_group_created_at"/>
                <TextView
                    android:id="@+id/activity_group_detail_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorLightTextPrimary"
                    tools:text="@tools:sample/date/day_of_week"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="24dp"
                    app:srcCompat="@drawable/ic_people_black_24dp"
                    android:tint="@color/colorLightTextSecondary"
                    android:tintMode="src_in"/>

                <ImageView
                    android:id="@+id/groupDetail_selfAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="8dp"
                    tools:srcCompat="@tools:sample/avatars"/>
                <TextView
                    android:id="@+id/groupDetail_selfName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorLightTextPrimary"
                    tools:text="@tools:sample/full_names"/>
                <ImageView
                    android:id="@+id/groupDetail_selfIsAdmin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_star_black_24dp"
                    android:tint="@color/colorAccent"
                    android:tintMode="src_in"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chat.groupDetail.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <com.sloydev.collapsingavatartoolbar.CollapsingAvatarToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedPadding="64dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@id/cat_avatar"
                    tools:src="@tools:sample/avatars"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/cat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightTextPrimary"
                        android:fontFamily="sans-serif-medium"
                        tools:text="@tools:sample/full_names" />
                    <TextView
                        android:id="@+id/cat_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightTextSecondary"
                        tools:text="10 members"/>
                </LinearLayout>
            </com.sloydev.collapsingavatartoolbar.CollapsingAvatarToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>