<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/event_details_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/event.details.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/event.details.toolbar_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/event.details.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/event.details.image_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_action_bar_height"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="0dp"
        app:autoPlay="false"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="1dp">
    </com.synnapps.carouselview.CarouselView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event.details.recycler_view"
        app:behavior_hideable="false"
        android:background="@color/white"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:fitsSystemWindows="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/event.details.fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:fabCustomSize="@dimen/fab_size"
        app:maxImageSize="@dimen/fab_icon_size"
        app:layout_anchor="@+id/event.details.recycler_view"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/event.details.fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:elevation="24sp"
        android:text="@string/button_go"
        android:textSize="30sp"
        android:textColor="@android:color/primary_text_dark"
        app:layout_anchor="@id/event.details.fab"
        app:layout_anchorGravity="center"
        android:fitsSystemWindows="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
