<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sosRed"
    tools:context=".sos.SosActivity">

    <TextView
        android:id="@+id/sos.countdown.pre_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sos_act_text"
        android:textColor="@color/colorDarkTextSecondary"
        android:textSize="30sp"
        android:breakStrategy="balanced"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sos.countdown.main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/sos.countdown.main_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sos_main_text"
        android:textColor="@color/colorDarkTextPrimary"
        android:textSize="34sp"
        android:breakStrategy="balanced"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sos_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sos.countdown.pre_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sos.countdown.notify_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="notifyOnClick"
        android:paddingEnd="24dp"
        android:text="@string/sos_notify_text"
        android:textAlignment="textEnd"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="72dp"
        app:icon="@drawable/ic_notification_important"
        app:iconSize="36dp"
        app:iconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sos.countdown.cancel_fab"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sos.countdown.cancel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:onClick="cancelOnClick"
        android:tint="@color/grey"
        app:backgroundTint="@color/white"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_close_white_24dp" />


    <com.app.progresviews.ProgressWheel
        android:id="@+id/sos_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:barWidth="12dp"
        app:countText="10"
        app:countTextColor="@color/colorDarkTextPrimary"
        app:countTextSize="64sp"
        app:defTextColor="@color/colorDarkTextSecondary"
        app:defTextSize="24sp"
        app:definitionText="@string/sos_time_unit"
        app:layout_constraintBottom_toTopOf="@+id/sos.countdown.notify_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sos.countdown.main_text"
        app:marginBtwText="15dp"
        app:percentage="360"
        app:progressColor="@color/colorPrimary"
        app:rimColor="@color/rimColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>