<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.AddFriendQRActivity">

    <Button
        android:id="@+id/addfriend_button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="buttonScanOnClick"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/addfriend_imageView_qrcode"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/addfriend_imageView_qrcode"
        android:layout_width="222dp"
        android:layout_height="211dp"
        app:srcCompat="@color/white"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="87dp" />
</android.support.constraint.ConstraintLayout>