<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">


    <ImageView
        android:id="@+id/chat_list_item_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/chat_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="30sp"
        android:textColor="@color/colorLightTextPrimary"
        app:layout_constraintEnd_toStartOf="@+id/chat_list_item_time"
        app:layout_constraintStart_toEndOf="@+id/chat_list_item_icon"
        app:layout_constraintTop_toTopOf="@+id/chat_list_item_icon"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/chat_list_item_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxWidth="165dp"
        android:maxLines="1"
        tools:text="@tools:sample/lorem[10]"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_list_item_unread"
        app:layout_constraintStart_toEndOf="@+id/chat_list_item_icon" />

    <TextView
        android:id="@+id/chat_list_item_unread"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/message_notification"
        android:minWidth="36dp"
        tools:text="8"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chat_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        tools:text="Tue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_list_item_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>