<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/event_root_view">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/eventMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_weight="1"
            android:id="@+id/eventScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/eventLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin_bottom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventName"
                        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Event Name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/fab_margin_bottom"
                        android:textSize="32sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<TextView-->
                    <!--android:id="@+id/eventParticipantsName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:text="Friends"-->
                    <!--android:textSize="32dp" />-->

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/eventFriendChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin_bottom"/>


                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/eventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin_bottom"
                    android:textColor="#808080"
                    android:textSize="32sp"
                    android:text="Pick Location" />

                <!--<TextView-->
                    <!--android:id="@+id/eventTimeName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:text="Time"-->
                    <!--android:textSize="32dp" />-->


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventPickDate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin_bottom"
                    android:onClick="showDatePickerDialog"
                    android:textColor="#808080"
                    android:textSize="32sp" />

                <!--<TextView-->
                    <!--android:id="@+id/eventPicsName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:text="Photos"-->
                    <!--android:textSize="32dp" />-->

                <GridView
                    android:id="@+id/eventPics"
                    android:layout_width="match_parent"
                    android:layout_height="267dp"
                    android:layout_margin="@dimen/fab_margin_bottom" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/eventPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin_bottom"
            android:onClick="onPublishClicked"
            android:textColor="#808080"
            android:textSize="40sp"
            android:text="Publish" />

    </LinearLayout>

    <ProgressBar
        android:layout_gravity = "center"
        android:id="@+id/event_indefinite_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="72dp" />

</FrameLayout>

