<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/friend_icon"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="330dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text="friend1"
            android:textSize="45sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>