<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/friend_icon"
            android:layout_width="94dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:paddingHorizontal="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zijun Chen"
                android:textSize="30sp"
                android:maxWidth="165dp"/>

            <TextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastMessage"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:maxWidth="165dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/message_notification"
                android:minWidth="64dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/16/2018 16:39:45"
                android:textSize="20sp"
                android:gravity="center_vertical|right"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>