<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friend_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/friend_item_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/navibee_placeholder"
            android:paddingHorizontal="5dp"/>



        <TextView
            android:id="@+id/friend_item_name"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="165dp"
            tools:text="Friend Name"
            android:textSize="30sp" />


    </LinearLayout>
    <View
        android:id="@+id/friend_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#B6B6B6"
        app:layout_constraintTop_toBottomOf="@+id/friend_item_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>