<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?selectableItemBackground">
    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"/>
    <ImageView
        android:id="@+id/group_member_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp"
        tools:srcCompat="@tools:sample/avatars"/>
    <TextView
        android:id="@+id/group_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorLightTextPrimary"
        tools:text="@tools:sample/full_names"/>
    <ImageView
        android:id="@+id/group_member_is_admin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_star_black_24dp"
        android:tint="@color/colorAccent"
        android:tintMode="src_in"/>
</LinearLayout>