<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <ProgressBar
        android:id="@+id/dialog.indefinite_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp" />
</LinearLayout>
