<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="bottom"
        android:clipToPadding="false">
        <ImageView
            android:id="@+id/message_sender_avatar"
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            tools:src="@tools:sample/avatars"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                />
            <RelativeLayout
                android:id="@+id/chat_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="8dp">
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>