<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.List.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/general.recycler_view.user_chip.secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.List.ItemSubtitle"
        tools:text="A long secondary text." />

    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/general.recycler_view.user_chip.chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleLine="false"
        app:chipSpacing="8dp">

         <!--Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>
