<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:srcCompat="@drawable/navibee_placeholder"
    android:id="@+id/img_avatar"
    android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_display_name"
        android:text="User_Name"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_alignBottom="@+id/img_avatar"
        android:layout_toEndOf="@+id/img_avatar"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_marginBottom="26dp"/>

</RelativeLayout>