plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

repositories {
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "au.edu.unimelb.eng.navibee"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MAPBOX_API_TOKEN', CONFIG("mapboxApiToken")
        it.buildConfigField 'String', 'GOOGLE_PLACES_API_KEY', CONFIG("googlePlacesApiKey")
        it.buildConfigField 'String', 'HERE_APP_ID', CONFIG("hereAppId")
        it.buildConfigField 'String', 'HERE_APP_CODE', CONFIG("hereAppCode")
        it.resValue 'string', 'GOOGLE_MAP_API_KEY', googlePlacesApiKey
        it.resValue 'string', 'agora_app_id', agoraAppId
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation 'androidx.preference:preference:1.0.0-rc02'
    implementation 'androidx.core:core-ktx:1.0.0-rc02'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    //noinspection GradleDependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.18.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.18.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'io.agora.rtc:voice-sdk:2.3.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'net.time4j:time4j-android:3.44.3-2018e'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation files('libs/HERE-sdk-javadoc.jar')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
